{
  "name": "ben_hickman_photography",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cms": "cd sanity && npm run dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@sanity/client": "^7.15.0",
    "@sanity/image-url": "^2.0.3",
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.17.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.2.0"
  }
}